FROM ubuntu:20.04 as solc_0.8.13_builder
RUN \
    DEBIAN_FRONTEND=noninteractive TZ=Asia/Seoul; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata; \
    apt update; \
    apt install -y git lsb-core sudo libboost-all-dev build-essential cmake z3; \
    git clone --depth 1 --recursive -b v0.8.13 https://github.com/ethereum/solidity; \
    cd /solidity && cmake -DCMAKE_BUILD_TYPE=Release -DTESTS=0 -DSTATIC_LINKING=1; \
    touch prerelease.txt && make solc && install -s solc/solc /usr/bin; \

FROM ubuntu:20.04 as go_builder
RUN \
    DEBIAN_FRONTEND=noninteractive TZ=Asia/Seoul; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata; \
    apt update; \
    apt install -y build-essential bash gcc musl-dev openssl wget golang-go; \
    wget -O go.src.tar.gz https://dl.google.com/go/go1.18.src.tar.gz; \
    tar -C /usr/local -xzf go.src.tar.gz; \
    cd /usr/local/go/src/ && ./make.bash; \

FROM ubuntu:20.04
RUN \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata; \
    apt update; \
    apt install ca-certificates libboost-all-dev git make gcc libc-dev curl bash python3 python3-dev python3-pip; \
    pip3 install awscli;
COPY --from=solc_0.8.13_builder /usr/bin/solc /usr/bin/solc
COPY --from=go_builder /usr/local/go /usr/local

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH
RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"
RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.24.0