FROM ubuntu:18.04 as solc_0.8.13_builder
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Seoul
RUN apt update
RUN apt install -yq tzdata && \
    ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata
RUN apt install -y git lsb-core sudo libboost-all-dev build-essential cmake z3 wget software-properties-common
RUN wget --no-check-certificate -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | apt-key add -  &&\
    apt-add-repository 'deb https://apt.kitware.com/ubuntu/ bionic main' -y &&\
    apt-get update &&\
    apt install cmake -y
RUN add-apt-repository ppa:ubuntu-toolchain-r/test &&\
    apt-get update &&\
    apt install g++-10 gcc-10 -y &&\
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 90 --slave /usr/bin/g++ g++ /usr/bin/g++-10 --slave /usr/bin/gcov gcov /usr/bin/gcov-10
RUN git clone --depth 1 --recursive -b v0.8.13 https://github.com/ethereum/solidity
RUN cd /solidity && cmake -DCMAKE_BUILD_TYPE=Release -DTESTS=0 -DSTATIC_LINKING=1
RUN cd /solidity && touch prerelease.txt
RUN cd /solidity && make solc
RUN cd /solidity && install -s solc/solc /usr/bin

FROM ubuntu:18.04 as go_builder
RUN apt update && apt install -y software-properties-common
RUN add-apt-repository ppa:longsleep/golang-backports -y && \
    apt install -yq tzdata && \
    ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata
RUN apt install -y build-essential bash gcc musl-dev openssl wget golang golang-1.17
RUN wget -O go.src.tar.gz https://dl.google.com/go/go1.20.6.src.tar.gz
RUN tar -C /usr/local -xzf go.src.tar.gz
RUN cd /usr/local/go/src/ && \
    ./make.bash

FROM ubuntu:18.04
RUN apt update
RUN apt install -yq tzdata && \
    ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata
RUN apt install -y ca-certificates libboost-all-dev git make gcc libc-dev curl bash python3 python3-dev python3-pip unzip
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && unzip awscliv2.zip && ./aws/install && rm awscliv2.zip
COPY --from=solc_0.8.13_builder /usr/bin/solc /usr/bin/solc
COPY --from=go_builder /usr/local/go /usr/local

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH
RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"
RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.52.0